VITE_API = "https://api.openweathermap.org/data/2.5/forecast?lat=40.7128&lon=74.0060&appid=482944e26d320a80bd5e4f23b3de7d1f"
VITE_API_URL = 'https://api.openweathermap.org/data/2.5'
VITE_API_KEY = '482944e26d320a80bd5e4f23b3de7d1f'
VITE_ICON_URL = 'https://openweathermap.org/img/w'
VITE_API_GEO_URL = 'https://api.openweathermap.org/geo/1.0/direct'
# https://api.openweathermap.org/geo/1.0/direct?q=new%20york&limit=5&appid=482944e26d320a80bd5e4f23b3de7d1f

# https://api.openweathermap.org/data/2.5/onecall?lat=40.7128&lon=74.0060&appid=482944e26d320a80bd5e4f23b3de7d1f

# VITE_API_URL = 'https://pro.openweathermap.org/data/2.5/forecast'
# Access current weather data for any location 
# https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}

# Hourly forecast for 4 days (96 timestamps) 
# 'https://pro.openweathermap.org/data/2.5/forecast/hourly?lat=44.34&lon=10.99&appid={API key}'

# Daily Forecast 16 Days api.openweathermap.org/data/2.5/forecast/daily?lat={lat}&lon={lon}&cnt={cnt}&appid={API key}
# 7 days 
# api.openweathermap.org/data/2.5/forecast/daily?lat=44.34&lon=10.99&cnt=7&appid={API key}
