VITE_API = "https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${apikey}"
VITE_API_URL = 'https://api.openweathermap.org/data/2.5'
VITE_API_KEY = '{API Key}'
VITE_ICON_URL = 'https://openweathermap.org/img/w'
VITE_API_GEO_URL = 'https://api.openweathermap.org/geo/1.0/direct'